<!DOCTYPE html>
<html>
	<head>
		<title>Maps Block</title>
	</head>
	<body>
		<article class="slds-card">
  <div class="slds-card__header slds-grid">
    <header class="slds-media slds-media_center slds-has-flexi-truncate">
      <div class="slds-media__figure">
        <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
          <svg class="slds-icon slds-icon_small" aria-hidden="true">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#contact" />
          </svg>
        </span>
      </div>
      <div class="slds-media__body">
        <h2>
          <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="[object Object]">
            <span class="slds-text-heading_small">Test App</span>
          </a>
        </h2>
      </div>
    </header>
  </div>
  <div class="slds-card__body slds-card__body_inner">
  <div id="workspace">
  
   
  
  
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 500px;" width="500">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" class="alignment" style="line-height:10px"><img id="img1" src="https://img.freepik.com/free-vector/men-style-fashion-male-clothes-elegant-apparel-stylish-accessories-handsome-man-wearing-luxury-jacket-bearded-macho-fixing-tie_335657-3602.jpg" style="display: block; height: auto; border: 0; width: 125px; max-width: 100%;" width="125"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" class="alignment" style="line-height:10px"><img id="img2" src="https://img.freepik.com/free-vector/happy-girl-swinging-swing-park-flat-vector-illustration-cheerful-female-character-with-closed-eyes-good-mood-enjoying-adult-life-having-fun-relaxing-leisure-lifestyle-concept_74855-23075.jpg" style="display: block; height: auto; border: 0; width: 125px; max-width: 100%;" width="125"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" class="alignment" style="line-height:10px"><img id = "img3"  src="https://img.freepik.com/free-vector/man-shows-gesture-great-idea_10045-637.jpg" style="display: block; height: auto; border: 0; width: 125px; max-width: 100%;" width="125"/></div>
</td>
</tr>
</table>
</td>
<td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" class="alignment" style="line-height:10px"><img id = "img4" src="https://img.freepik.com/free-vector/happy-woman-looking-herself-mirror_74855-7520.jpg" style="display: block; height: auto; border: 0; width: 125px; max-width: 100%;" width="125"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
  
  
  
  
  
  
  
				

				
		
			<div class="slds-form-element">
				<label class="slds-form-element__label" for="text-input-id-0"></label>
				<div class="slds-form-element__control">
					<input type="hidden" id="text-input-id-0" class="slds-input" placeholder="" />
					
				</div>
			</div>
			<div class="slds-form-element">
				<label class="slds-form-element__label" for="text-input-id-1">Image ID</label>
				<div class="slds-form-element__control">
					<input type="text" id="text-input-id-1" class="slds-input" placeholder="e.g. Salesforce Tower Indianapolis" />
				</div>
			</div>
			<div class="slds-form-element">
				<label class="slds-form-element__label" for="slider-id-01">
					<span class="slds-slider-label">
						<span class="slds-slider-label__label">Image Size</span>
					</span>
				</label>
				<div class="slds-form-element__control">
					<div class="slds-slider">
						<input type="range" id="slider-id-01" class="slds-slider__range" value="200" min="100" max="800" />
						<span class="slds-slider__value" id="slider-id-01-val" aria-hidden="true">200</span>
					</div>
				</div>
			</div>	    
			<div class="slds-form-element">
				<label class="slds-form-element__label" for="slider-id-02">
					<span class="slds-slider-label">
						<span class="slds-slider-label__label">Image Height</span>
					</span>
				</label>
				<div class="slds-form-element__control">
					<div class="slds-slider">
						<input type="hidden" id="slider-id-02" class="slds-slider__range" value="200" min="100" max="800" />
						<span class="slds-slider__value" id="slider-id-02-val" aria-hidden="true">200</span>
					</div>
				</div>
			</div>
			<div class="slds-form-element">
				<label class="slds-form-element__label" for="slider-id-03">
					<span class="slds-slider-label">
						<span class="slds-slider-label__label">Zoom Level</span>
					</span>
				</label>
				<div class="slds-form-element__control">
					<div class="slds-slider">
						<input type="hidden" id="slider-id-03" class="slds-slider__range" value="10" min="1" max="20" />
						<span class="slds-slider__value"id="slider-id-03-val" aria-hidden="true">10</span>
					</div>
				</div>
			</div>
			<div class="slds-form-element">
				<label class="slds-form-element__label" for="text-input-id-2">Link Wrap</label>
				<div class="slds-form-element__control">
					<input type="hidden" id="text-input-id-2" class="slds-input" placeholder="Optional url for Link wrap" />
				</div>
			</div>
		</div>
  </div>
  <footer class="slds-card__footer">For use in Salesforce Marketing Cloud block SDK demos only</footer>
</article>
		
		<script src="./main.js"></script>
	</body>
</html>
